# GlassTune

./: .gitignore  .travis.yml  README.md  build.gradle
assets/: Glasstuner.psd  glasstuner.jks
glass/: build.gradle
glass/src/androidTest/java/com/glasstune/: ApplicationTest.java  MyInstrumentationTestRunner.java
glass/src/androidTest/java/com/glasstune/activities/: TestTuneGuitarActivity.java
glass/src/androidTest/java/com/glasstune/application/: TestApplication.java
glass/src/androidTest/java/com/glasstune/cards/: TuneViewTest.java
glass/src/androidTest/java/com/glasstune/tone/: NoteTest.java
glass/src/androidTest/java/com/glasstune/utils/: FrequencySmootherTest.java  NoteCalculatorTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/glasstune/: MainActivity.java  TestActivity.java
glass/src/main/java/com/glasstune/activities/: AlertDialog.java  PlayPitchActivity.java  TuneGuitarActivity.java
glass/src/main/java/com/glasstune/application/: AndroidApplication.java  GlassTuneApplication.java
glass/src/main/java/com/glasstune/application/modules/: AndroidModule.java  ForApplication.java
glass/src/main/java/com/glasstune/audio/: IPitchDetection.java  IPitchDetectionHandler.java  TASOSAudioDetection.java
glass/src/main/java/com/glasstune/cards/: BaseView.java  TuneView.java
glass/src/main/java/com/glasstune/pitch/: FFT.java  IPitchDetectorCallback.java  Pitch.java  PitchDetector.java
glass/src/main/java/com/glasstune/tone/: FrequencyRange.java  Note  Note.java  ToneGenerator.java  ToneGeneratorRunner.java  ToneGeneratorUtil.java
glass/src/main/java/com/glasstune/utils/: AlertDialogBuilder.java  FrequencySmoother.java  IAlertDialogBuilder.java  NoteCalculator.java
glass/src/main/jni/: fft.cpp  fft.h
glass/src/main/res/layout/: base_view.xml  pitch_view.xml  tune_view.xml
glass/src/main/res/menu/: tuner_menu.xml
glass/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
glass/src/main/res/xml/: pitch_trigger.xml  tune_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
