<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H#"
        android:textSize="@dimen/tune_view_sub_note_size"
        android:layout_alignParentBottom="true"
        android:id="@id/tune_view_flat_note"/>

    <View
        android:layout_width="@dimen/tune_view_center_line_width"
        android:layout_height="@dimen/tune_view_center_line_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textSize="@dimen/tune_view_main_note_size"
        android:layout_centerInParent="true"
        android:id="@id/tune_view_main_note" />

    <View
        android:layout_width="@dimen/tune_view_center_line_width"
        android:layout_height="@dimen/tune_view_center_line_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J#"
        android:textSize="@dimen/tune_view_sub_note_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@id/tune_view_sharp_note"/>

    <View
        android:layout_width="@dimen/tune_view_pitch_line_width"
        android:layout_marginLeft="100dp"
        android:layout_height="match_parent"
        android:background="#ff950000"
        android:id="@id/tune_view_current_pitch"/>

</RelativeLayout>