apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file("../assets/glasstuner.jks")
            keyAlias System.getenv("KEY_ALIAS")
            storePassword System.getenv("STORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.glasstune"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "com.glasstune.MyInstrumentationTestRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestCompile 'junit:junit:3.8'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1+'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1+'
}
